# scribequa

./: .gitignore  AGENTS.md  COMPARISON-JSONLOGICA.md  LICENSES  README.md  logiqua_versions.turi  pom.turi  pom.xml  properties.turi
api/: README.md  pom.turi  pom.xml
api/src/main/java/: module-info.java
api/src/main/java/com/javax0/logiqua/: Context.java  Executor.java  Logiqua.java  Named.java  Operation.java  Script.java
commands/: README.md  pom.turi  pom.xml
commands/src/main/java/: module-info.java
commands/src/main/java/com/javax0/logiqua/commands/: All.java  And.java  Between.java  Cat.java  Divide.java  Equals.java  Filter.java  GreaterThan.java  GreaterThanOrEqual.java  If.java  In.java  It.java  LessThan.java  LessThanOrEqual.java  Log.java  Map.java  Max.java  Merge.java  Min.java  Minus.java  Missing.java  MissingSome.java  Multiply.java  None.java  Not.java  NotEquals.java  Operator.java  Or.java  Plus.java  Reduce.java  Remainder.java  SelectOne.java  Some.java  Substr.java  Ternary.java  Var.java
engine/: README.md  pom.turi  pom.xml
engine/src/main/java/: module-info.java
engine/src/main/java/com/javax0/logiqua/engine/: Builder.java  CasterRegistry.java  Engine.java  HierarchicalMapContext.java  MapContext.java  ProxyRegistry.java  Registry.java
engine/src/main/java/com/javax0/logiqua/scripts/: AbstractOperation.java  CommandNode.java  ConstantValueNode.java  FunctionNode.java  MacroNode.java
engine/src/test/java/com/javax0/logiqua/engine/: TestEngine.java  TestEquals.java  TestIf.java  TestJsonify.java  TestMissing.java  TestMissingSome.java  TestUpdateOperation.java  TestVar.java
exp/: README.md  pom.turi  pom.xml
exp/src/main/java/: module-info.java
exp/src/main/java/com/javax0/logiqua/exp/: ExpBuilder.java  ExpCommentAnalyzer.java  ExpFloatNumberAnalyzer.java  ExpIdentifierAnalyzer.java  ExpIntegerNumberAnalyzer.java  ExpLogiqua.java  ExpReader.java  ExpSymbolAnalyzer.java
exp/src/test/java/com/javax0/logiqua/exp/: TestAll.java  TestCat.java  TestComment.java  TestComplexExpression.java  TestDataAccess.java  TestExpBuilder.java  TestExpLogiquaBoolAndComparator.java  TestFilter.java  TestIn.java  TestMap.java  TestMerge.java  TestMinMax.java  TestNone.java  TestNumericConversion.java  TestNumericOperators.java  TestPrecedence.java  TestReduce.java  TestSome.java  TestSubstr.java
fx/: README.md  pom.turi  pom.xml
fx/src/main/java/: module-info.java
fx/src/main/java/com/javax0/logiqua/fx/: ExceptionDumper.java  Main.java
json/: pom.turi  pom.xml
json/src/main/java/: module-info.java
json/src/main/java/com/javax0/logiqua/json/: JsonBuilder.java  JsonLogiqua.java  JsonReader.java
json/src/test/java/com/javax0/logiqua/json/: TestAll.java  TestCat.java  TestFilter.java  TestIn.java  TestJsonBuilder.java  TestJsonLogiqua.java  TestJsonLogiquaBoolAndComparator.java  TestJsonReader.java  TestListAsExpression.java  TestMap.java  TestMerge.java  TestMinMax.java  TestNone.java  TestNumericOperators.java  TestReduce.java  TestSome.java  TestSubstr.java
jsonlogic/: README.md  pom.turi  pom.xml
jsonlogic/src/main/java/: module-info.java
jsonlogic/src/main/java/com/javax0/logiqua/jsonlogic/: CompatibilityContext.java  JsonLogic.java  JsonLogicException.java
jsonlogic/src/test/java/com/javax0/logiqua/jsonlogic/: AllExpressionTests.java  ArrayHasExpressionTests.java  CompatibilityTest.java  ConcatenateExpressionTests.java  EqualityExpressionTests.java  FilterExpressionTests.java  IfExpressionTests.java  InExpressionTests.java  InequalityExpressionTests.java  LogExpressionTests.java  LogicExpressionTests.java  MapExpressionTests.java  MathExpressionTests.java  MergeExpressionTests.java  MissingExpressionTests.java  NotExpressionTests.java  NumberTests.java  NumericComparisonExpressionTests.java  ReduceExpressionTests.java  StrictEqualityExpressionTests.java  StrictInequalityExpressionTests.java  SubstringExpressionTests.java  TestCompatibility.java  TruthyTests.java  VariableTests.java
jsonlogic/src/test/resources/: test.json
lex/: README.md  pom.turi  pom.xml
lex/src/main/java/: module-info.java
lex/src/main/java/com/javax0/lex/: Analyzer.java  Input.java  LexicalAnalyzer.java  Position.java  StringInput.java  Token.java  TokenIterator.java
lex/src/main/java/com/javax0/lex/analyzers/: FloatNumberAnalyzer.java  IdentifierAnalyzer.java  IntegerNumberAnalyzer.java  NewLineAnalyzer.java  SpaceAnalyzer.java  StringAnalyzer.java  SymbolAnalyzer.java
lex/src/main/java/com/javax0/lex/tokens/: Constant.java  FloatingNumber.java  Identifier.java  IntegerNumber.java  Keyword.java  NewLine.java  Space.java  StringToken.java  Symbol.java
lex/src/test/java/com/javax0/lex/: TestLexicalAnalyzer.java
lsp/: README.md  pom.turi  pom.xml
lsp/src/main/java/: module-info.java
lsp/src/main/java/com/javax0/logiqua/lsp/: LispCommentAnalyzer.java  LispSymbolAnalyzer.java  LspBuilder.java  LspLogiqua.java  LspReader.java
lsp/src/test/java/com/javax0/logiqua/lsp/: TestAll.java  TestArrayAccess.java  TestCat.java  TestFilter.java  TestIn.java  TestLspBuilder.java  TestLspLogiquaBoolAndComparator.java  TestLspReader.java  TestMap.java  TestMerge.java  TestMinMax.java  TestNone.java  TestNumericOperators.java  TestReduce.java  TestSome.java  TestSubstr.java
xml/: README.md  pom.turi  pom.xml
xml/src/main/java/: module-info.java
xml/src/main/java/com/javax0/logiqua/xml/: XmlBuilder.java  XmlLogiqua.java  XmlReader.java
xml/src/test/java/com/javax0/logiqua/xml/: TestAll.java  TestCat.java  TestFilter.java  TestIn.java  TestMap.java  TestMerge.java  TestMinMax.java  TestNone.java  TestNumericOperators.java  TestReduce.java  TestSome.java  TestSubstr.java  TestXmlLogiquaBoolAndComparator.java
yaml/: README.md  pom.turi  pom.xml
yaml/src/main/java/: module-info.java
yaml/src/main/java/com/javax0/logiqua/yaml/: YamlBuilder.java  YamlLogiqua.java  YamlReader.java
yaml/src/test/java/com/javax0/logiqua/: TestAll.java
yaml/src/test/java/com/javax0/logiqua/yaml/: TestAll.java  TestCat.java  TestFilter.java  TestIn.java  TestMap.java  (+8 more)
(+25 files in other folders)
