global APPIA=? ( env( "APPIA" ) ?. split( "\\|" ) ) or [ source_directory( ) + "/.." ];
sys_import "turi.maven"
import "logiqua_versions"

let project=maven_project( {
        name: "Logiqua Lsp Parser",
        artifactId: "lsp"
        version: VERSION,
        description: "LISP formatted logiqua parser",
        parent:{
            groupId: groupId,
            artifactId: "logiqua-parent",
            version: VERSION
        },
        build:{
            plugins: [
                maven_plugin( "source" ),
                maven_plugin( "javadoc" ),
                maven_plugin( "compiler" ),
                maven_plugin( "resources" )
            ]
        },
        dependencies: [
            {
                groupId: groupId,
                artifactId: "lex"
            },
            {
                groupId: groupId,
                artifactId: "api"
            },
            {
                groupId: groupId,
                artifactId: "engine"
            },
            {
                groupId: groupId,
                artifactId: "commands",
                scope: "test"
            },
            {
                groupId: "org.junit.jupiter",
                artifactId: "junit-jupiter-api",
            },
            {
                groupId: "org.junit.jupiter",
                artifactId: "junit-jupiter-engine",
            }
        ]
} );
project.properties=import( "properties" ) .properties;
project.done( ); 