<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
    <parent>
        <groupId>com.javax0.logiqua</groupId>
        <artifactId>logiqua-parent</artifactId>
        <version>2.0.1</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <executions/>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <executions/>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <executions/>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <executions/>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <modelVersion>4.0.0</modelVersion>
    <name>Logiqua Gui App</name>
    <description>Logiqua Interactive playground using JavaFX</description>
    <artifactId>fx</artifactId>
    <version>2.0.1</version>
    <properties>
        <maven.plugin.validation>VERBOSE</maven.plugin.validation>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.javax0.logiqua</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.logiqua</groupId>
            <artifactId>engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.logiqua</groupId>
            <artifactId>commands</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.logiqua</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.logiqua</groupId>
            <artifactId>xml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.logiqua</groupId>
            <artifactId>lsp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.logiqua</groupId>
            <artifactId>exp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.logiqua</groupId>
            <artifactId>yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javax0.logiqua</groupId>
            <artifactId>jsonlogic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>
</project>