global APPIA=? ( env("APPIA") ?. split("\\|") ) or[ source_directory() + "/.."];
sys_import "turi.maven"
import "logiqua_versions"

let project=maven_project( {
        name: "Logiqua Gui App",
        artifactId: "fx"
        version: VERSION,
        description: "Logiqua Interactive playground using JavaFX",
        parent:{
            groupId: groupId,
            artifactId: "logiqua-parent",
            version: VERSION
        } ,
        build:{
            plugins: [
                maven_plugin("source"),
                maven_plugin("javadoc"),
                maven_plugin("compiler"),
                maven_plugin("resources")
            ]
        } ,
        dependencies: [
            .. { for each module in["api", "engine", "commands", "json", "xml", "lsp", "exp", "yaml", "jsonlogic"] list:{
                    groupId: groupId,
                    artifactId: module
                }
            } ,
            .. {
                for each javafx_module in["base", "controls", "fxml"] list{
                    {
                        groupId: "org.openjfx",
                        artifactId: "javafx-" + javafx_module,
                    }
                }
            } ,
            {
                groupId: "org.junit.jupiter",
                artifactId: "junit-jupiter-api",
            } ,
            {
                groupId: "org.junit.jupiter",
                artifactId: "junit-jupiter-engine",
            }
        ]
} );
project.properties=import("properties").properties;
project.done(); 